modify:
{
	match:
	{
		"hammerid" "1547560"
	}
	replace:
	{
		"classname" "info_zombie_spawn"
	}
	delete:
	{
		"OnSpawnedZombieDeath" "MC_TankAdd10-1"
	}
	insert:
	{
		"offer_tank" "1"
		"population" "river_docks_trap"
	}
}
modify:
{
	match:
	{
		"hammerid" "1017051"
	}
	delete:
	{
		"OnTrigger" "CZS_Tank_3SpawnZombietank01"
	}
	insert:
	{
		"OnTrigger" "CZS_Tank_3,SpawnZombie,,0,1"
	}
}
modify:
{
	match:
	{
		"hammerid" "1017051"
	}
	insert:
	{
		"OnTrigger" "null1,UnblockNav,,75,-1"
		"OnTrigger" "TubeDoor,SetAnimation,open,75,1"
		"OnTrigger" "LR_numbers,Trigger,,75,-1"
		"OnTrigger" "TankDoor,SetAnimation,open,75,1"
		"OnTrigger" "NB_TubeGate_Extra,UnblockNav,,75,1"
		"OnTrigger" "FinalDoor,SetAnimation,open,75,1"
		"OnTrigger" "NB_Door_10,UnblockNav,,75,1"
		"OnTrigger" "Choreo_Final_Ellis2,Start,,75,1"
		"OnTrigger" "director,EndScript,,75,1"
	}
}
modify:
{
	match:
	{
		"hammerid" "1315135"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "FinalDoorSetAnimationclose01"
	}
}
modify:
{
	match:
	{
		"hammerid" "1080007"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "TubeDoor_1SetAnimationclose01"
	}
}
modify:
{
	match:
	{
		"hammerid" "1291250"
	}
	delete:
	{
		"map" "QE_4_ultimate_test"
	}
	insert:
	{
		"map" "qe_4_ultimate_test"
	}
}
filter:
{
	"model" "models/props_fairgrounds/strongmangame_bell.mdl"
}
{
	"model" "models/props_urban/picture_frame001.mdl"
}
{
	"hammerid" "1228281"
}
{
	"classname" "prop_car_alarm"
}
{
	"targetname" "CZS_JumpPadDemonstration"
}
{
	"targetname" "CZS_picture_random_1"
}
{
	"targetname" "CZS_SI"
}
{
	"targetname" "CZS_HangingContainer_1"
}
{
	"targetname" "CZS_HangingContainer_2"
}
{
	"targetname" "CZS_HangingContainer_3"
}
{
	"targetname" "CZS_HangingContainer_4"
}
{
	"targetname" "CZS_HangingContainer_5"
}
{
	"targetname" "CZS_HangingContainer_6"
}
{
	"targetname" "CZS_HangingContainer_7"
}
{
	"targetname" "CZS_Room_1"
}
{
	"targetname" "CZS_Room_2"
}
{
	"targetname" "CZS_Room_3"
}
{
	"targetname" "CZS_Room_2-1"
}
{
	"targetname" "CZS_Room_2-2"
}
{
	"targetname" "CZS_Room_2-3"
}
{
	"targetname" "CZS_AscCage_1"
}
{
	"targetname" "CZS_AscCage_2"
}
{
	"targetname" "CZS_AscCage_3"
}
{
	"targetname" "CZS_AscCage_4"
}
{
	"targetname" "CZS_AscCage_5"
}
{
	"targetname" "CZS_AscCage_6"
}
{
	"targetname" "CZS_AscCage_7"
}
{
	"targetname" "CZS_AscCage_8"
}
{
	"targetname" "TH_BurnLaser_1"
}
{
	"targetname" "TH_BurnLaser_2"
}
{
	"targetname" "TH_BurnLaser_3"
}
{
	"targetname" "TH_BurnLaser_4"
}
{
	"targetname" "TH_BurnLaser_5"
}
{
	"targetname" "TH_BurnLaser_6"
}
{
	"targetname" "TH_BurnLaser_7"
}
{
	"targetname" "TH_BurnLaser_8"
}
{
	"targetname" "TH_BurnLaser_9"
}
{
	"targetname" "TH_BurnLaser_10"
}
{
	"targetname" "TH_BurnLaser_11"
}
{
	"targetname" "TH_BurnLaser_12"
}
{
	"targetname" "TH_BurnLaser_13"
}
{
	"targetname" "TH_BurnLaser_14"
}
{
	"targetname" "TH_BurnLaser_15"
}
{
	"targetname" "TH_BurnLaser_16"
}
{
	"targetname" "TH_BurnLaser_17"
}
{
	"targetname" "TH_BurnLaser_18"
}
{
	"hammerid" "1974032"
}
{
	"hammerid" "1973963"
}
{
	"hammerid" "619310"
}
{
	"hammerid" "1207169"
}
{
	"targetname" "TubeDoor"
}
{
	"targetname" "Button_Tube"
}
{
	"model" "models/props_downtown/metal_door_112.mdl"
}
; -----------------------------------
; --- oksk letzzzzzz gooooooooooo ---
; -----------------------------------
; --- created an elevator evnet at beginning
modify:
{
	match:
	{
		"origin" "-642 60 56.27"
	}
	insert:
	{
		"OnPressed" "Elev_Container,SetParent,tank_1,0,1"
	}
}
add:
{
	"classname" "logic_auto"
	"origin" "-640 60 52"
	"OnMapSpawn" "door_in,SetAnimation,idle_open,0,1"
}
; --- elev props
; --- elev fence
{
	"classname" "prop_dynamic"
	"origin" "-368 283 -144"
	"angles" "0 90 0"
	"model" "models/props_equipment/cargo_container01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "Elev_Container"
	"rendercolor" "128 0 255"
}
; --- ropes
{
	"classname" "move_rope"
	"origin" "-178 345 1400"
	"targetname" "rope1-1"
	"RopeMaterial" "cable/metal"
	"NextKey" "rope1-2"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-178 345 -16"
	"targetname" "rope1-2"
	"RopeMaterial" "cable/metal"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-558 345 1400"
	"targetname" "rope2-1"
	"RopeMaterial" "cable/metal"
	"NextKey" "rope2-2"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-558 345 -16"
	"targetname" "rope2-2"
	"RopeMaterial" "cable/metal"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-558 221 1400"
	"targetname" "rope3-1"
	"RopeMaterial" "cable/metal"
	"NextKey" "rope3-2"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-558 221 -16"
	"targetname" "rope3-2"
	"RopeMaterial" "cable/metal"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-178 345 1400"
	"targetname" "rope4-1"
	"RopeMaterial" "cable/metal"
	"NextKey" "rope4-2"
	"parentname" "Elev_Container"
}
{
	"classname" "move_rope"
	"origin" "-178 345 -16"
	"targetname" "rope4-2"
	"RopeMaterial" "cable/metal"
	"parentname" "Elev_Container"
}
; --- other props
{
	"classname" "prop_dynamic"
	"origin" "-333 305 -16"
	"angles" "0 358.5 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-248 333 60"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-245 232 60"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-545 283 61"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-532 344 60"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence003b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-485 343 60"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence003b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-342 333 60"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-447 333 60"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-338 232 60"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-403 333 60"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-383 232 60"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-411 232 60"
	"angles" "0 90 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
}
{
	"classname" "prop_dynamic"
	"origin" "-429 165 -26"
	"angles" "0 90 0"
	"model" "models/props_fairgrounds/coaster_gate.mdl"
	"solid" "6"
	"spawnflags" "64"
	"disableshadows" "1"
	"parentname" "Elev_Container"
	"targetname" "door_in"
}
{
	"classname" "prop_dynamic"
	"origin" "-240 222 -26"
	"angles" "0 0 0"
	"model" "models/props_fairgrounds/coaster_gate.mdl"
	"solid" "6"
	"spawnflags" "64"
	"disableshadows" "1"
	"parentname" "Elev_Container"
	"targetname" "door_out"
}
{
	"classname" "env_physics_blocker"
	"targetname" "doors_blocker"
	"origin" "-430 197 18"
	"mins" "-1.5 -29.5 -35.5"
	"maxs" "1.5 29.5 35.5" 
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"targetname" "doors_blocker"
	"origin" "-551 197 18"
	"mins" "-1.5 -29.5 -35.5"
	"maxs" "1.5 29.5 35.5" 
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"targetname" "door_in_blocker"
	"origin" "-1498 19 249"
	"mins" "-66 -2.5 -66"
	"maxs" "66 2.5 66" 
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"targetname" "door_out_blocker"
	"parentname" "Elev_Container"
	"origin" "-181 284 49"
	"mins" "-4.5 -61.5 -64"
	"maxs" "4.5 61.5 64" 
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "trigger_multiple"
	"model" "*4"
	"origin" "-370 287 49"
	"angles" "0 0 0"
	"entireteam" "2"
	"filtername" "Filter_Survivors"
	"wait" "1"
	"StartDisabled" "0"
	"allowincap" "0"
	"allowghost" "0"
	"spawnflags" "1"
	"OnEntireTeamStartTouch" "Button_Elev,Unlock,,0,-1"
}
{
	"classname" "ambient_generic"
	"origin" "-424 233 57"
	"targetname" "button_sound"
	"message" "buttons/button14.wav"
	"spawnflags" "48"
}
{
	"classname" "ambient_generic"
	"origin" "-424 233 57"
	"targetname" "elevator_sound"
	"radius" "300"
	"message" "plats/elevator_move_loop1.wav"
	"spawnflags" "17"
}
{
	"classname" "func_button"
	"model" "*540"
	"angles" "0 90 0" 
	"origin" "-426 225 37.48"
	"targetname" "Button_Elev"
	"parentname" "Elev_Container"
	"glow" "Button1"
	"wait" "-1"
	"spawnflags" "7169"
	"OnPressed" "button_sound,PlaySound,,0,-1"
	"OnPressed" "door_in_blocker,AddOutput,origin -491 223 51,0.5,-1"
	"OnPressed" "door_in_blocker,SetParent,Elev_Container,1,-1"
	"OnPressed" "push_in,Enable,,0.2,1"
	"OnPressed" "push_in,Disable,,2,1"
	"OnPressed" "doors_blocker,Kill,,0,-1"
	"OnPressed" "door_in,SetAnimation,close,1,1"
	"OnPressed" "door_in,SetAnimation,idle_close,2,1"
	"OnPressed" "tank_1,SetSpeed,200,5,1"
	"OnPressed" "elevator_sound,PlaySound,,5,-1"
}
{
	"classname" "prop_dynamic"
	"origin" "-426 225 37"
	"angles" "0 90 0"
	"model" "models/props_street/window_washer_button.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "Elev_Container"
	"targetname" "Button1"
}
{
	"classname" "trigger_push"
	"model" "*38"
	"targetname" "push_in"
	"origin" "-489 208 65.02"
	"pushdir" "0 90 0"
	"filtername" "Filter_Survivors"
	"spawnflags" "65"
	"speed" "233"
	"StartDisabled" "1"
}
{
	"classname" "trigger_push"
	"model" "*38"
	"targetname" "push_out"
	"parentname" "Elev_Container"
	"origin" "-210 284 65.02"
	"angles" "0 90 0"
	"pushdir" "0 180 0"
	"filtername" "Filter_Survivors"
	"spawnflags" "65"
	"speed" "233"
	"StartDisabled" "1"
}
{
	"classname" "func_tanktrain"
	"targetname" "tank_1"
	"model" "*292"
	"origin" "1205 128 -82"
	"target" "path1"
	"spawnflags" "528"
	"startspeed" "70"
	"orientationtype" "2"
	"velocitytype" "2"
}
{
	"classname" "path_track"
	"origin" "-368 283 -82"
	"targetname" "path1"
	"orientationtype" "1"
	"target" "path2"
}
{
	"classname" "path_track"
	"origin" "1205 283 -82"
	"targetname" "path2"
	"orientationtype" "1"
	"target" "path3"
}
{
	"classname" "path_track"
	"origin" "1223 42 -835"
	"targetname" "path3"
	"orientationtype" "1"
	"OnPass" "push_out,Enable,,1,1"
	"OnPass" "push_out,Disable,,2,1"
	"OnPass" "elevator_sound,StopSound,,0,-1"
	"OnPass" "elevator_sound,StopSound,,0,-1"
	"OnPass" "door_out,SetAnimation,open,1,1"
	"OnPass" "door_out,SetAnimation,idle_open,2,1"
	"OnPass" "door_out_blocker,Kill,,2,-1"
}
; --- props at outside of saferoom
{
	"classname" "prop_dynamic"
	"origin" "-834 274 0"
	"angles" "0 318.5 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "-748 338 0"
	"angles" "0 22 0"
	"model" "models/props/cs_assault/forklift.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-765 386 3"
	"angles" "0 19.5 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-253 118 -16"
	"angles" "0 259.5 0"
	"model" "models/props/cs_assault/box_stack1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-242 129 47"
	"mins" "-65.5 -64.5 -64.5"
	"maxs" "65.5 64.5 64.5" 
	"initialstate" "1"
	"BlockType" "1"
}
; --- props after elev
{
	"classname" "prop_dynamic"
	"origin" "1426 -155 -768"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1426 -409 -768"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1426 -537 -768"
	"angles" "0 180 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1426 -600 -681"
	"angles" "0 0 0"
	"model" "models/props_urban/fence003_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1463 -384 -895"
	"angles" "0 90 -85"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
; --- remoevd melees in saferoom
{
	"hammerid" "4724"
}
{
	"hammerid" "4726"
}
{
	"hammerid" "4728"
}
{
	"hammerid" "4730"
}