 ; --- tank settings
modify:
{
    match:
    {
		"hammerid" "540998"
    }
	delete:
	{
		"OnSpawnedZombieDeath" "CZS_finaleTankSpawnZombietank0-1"
	}
}
modify:
{
    match:
    {
		"hammerid" "333166"
    }
	delete:
	{
		"OnTrigger" "CZS_finaleTankSpawnZombietank21"
	}
}
; --- finale settings
modify:
{
	match:
	{
		"hammerid" "52175"
	}
	insert:
	{
		"vscript" "qe_4_ultimate_test_finale.nut"
	}
	replace:
	{
		"type" "2"
	}
}
; --- elevator relay setting
;modify:
;{
;	match:
;	{
;		"hammerid" "28010"
;	}
;	delete:
;	{
;		"OnPressed" "FD_Elevator_insideOpen11"
;		"OnPressed" "LR_elev,Trigger,,0,1"
;	}
;}
;add:
;{
;	"classname" "logic_relay"
;	"origin" "-14536 1249 -98"
;	"targetname" "LR_elev"
;	"OnTrigger" "FD_Elevator_inside,Open,,20,1"
;	"OnTrigger" "AG_elev_1,PlaySound,,1,1"
;	"OnTrigger" "AG_elev_1,StopSound,,19,1"
;	"OnTrigger" "AG_Elev_1_TopStop,PlaySound,,1,1"
;}
; --- first cage door will not close
modify:
{
	match:
	{
		"hammerid" "48273"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "FinaleEntranceSetAnimationclose11"
	}
}
filter:
{
	"targetname" "MC_Timer"
}
{
	"targetname" "LT"
}
; --- remove kits and pills no needed
filter:
{
	"item4" "1"
}
{
	"hammerid" "23347"
}
{
	"hammerid" "23345"
}
{
	"hammerid" "23343"
}
{
	"hammerid" "23341"
}
{
	"hammerid" "23339"
}
{
	"hammerid" "23333"
}
; --- 4 pill spawns
add:
{
	"origin" "-13602 1335 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
} 
{
	"origin" "-13600 1365 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "-13663 1339 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "-13659 1371 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
; --- tank toys
{
	"classname" "prop_physics"
	"origin" "-12443 1024 29"
	"angles" "0 180 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "-12443 1664 29"
	"angles" "0 180 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}

	



