filter:
;删除地图上所有的药
{
	"classname" "weapon_pain_pills_spawn"
}
;删除地图上所有的包
{
	"classname" "weapon_first_aid_kit_spawn"
}
;克
{
	"hammerid" "1224897"
}
{
	"hammerid" "1207897"
}
{
	"hammerid" "1207887"
}

{
"origin" "-2360.12 -7882.44 -9.58076"
"targetname" "mf_filter_trock"
"Negated" "Allow entities that match criteria"
"filterclass" "tank_rock"
"classname" "filter_activator_class"
"hammerid" "1282886"
}
{
"origin" "3533 -5133 205"
"targetname" "mf_talk06_s2"
"SceneFile" "scenes/gambler/heardtanklc105.vcd"
"busyactor" "1"
"classname" "logic_choreographed_scene"
"hammerid" "1259890"
}
{
"origin" "3580 -5133 205"
"targetname" "mf_talk05"
"SceneFile" "scenes/producer/dlc1_l4d1tank02.vcd"
"busyactor" "1"
"classname" "logic_choreographed_scene"
"hammerid" "1259828"
}
{
"origin" "6967.4 -4694.34 -10"
"targetname" "mf_tk4dead_snd"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "player/tank/voice/die/tank_death_04.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "1207837"
}
{
"origin" "-983.138 -6051.92 396"
"targetname" "mf_tkdengc_yell3"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "player/tank/voice/yell/tank_yell_06.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "1201370"
}
{
"origin" "-453 -898 844"
"targetname" "mf_tkdengc_yell2"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "player/tank/voice/yell/tank_yell_16.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "1201336"
}
{
"origin" "4928 -1021 567"
"targetname" "mf_tkdengc_yell1"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "player/tank/voice/yell/tank_yell_08.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "1198312"
}
{
"origin" "3301.97 -4158.44 365"
"targetname" "exp_ground_sound"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "c1m2.TankerExplosion"
"health" "10"
"classname" "ambient_generic"
"hammerid" "177691"
}

add:
{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"origin" "-4727.59 -9649.62 -248.96"
	"angles" "180.00 175.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"origin" "-4631.12 -9654.84 -248.96"
	"angles" "0.00 177.27 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-182.00 1983.00 315.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-186.00 1983.00 724.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-191.00 789.00 309.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-191.00 789.00 717.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "5.00 1027.00 -114.50"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*65"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "1.00 1806.00 -105.50"
    "angles" "0.00 0.00 0.00"
}

modify:
;场上枪太多,选四把枪替换为四瓶药
{
	match:
	{
		"hammerid" "930"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "928"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "927"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "1032"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}
