filter:
;删除地图上所有的药
{
	"classname" "weapon_pain_pills_spawn"
}
;删除地图上所有的包
{
	"classname" "weapon_first_aid_kit_spawn"
}

add:
{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"origin" "-4727.59 -9649.62 -248.96"
	"angles" "180.00 175.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"origin" "-4631.12 -9654.84 -248.96"
	"angles" "0.00 177.27 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}


modify:
;场上枪太多,选四把枪替换为四瓶药
{
	match:
	{
		"hammerid" "930"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "928"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "927"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}

{
	match:
	{
		"hammerid" "1032"
	}
	replace:
	{
		"angles" "0 90 0"
		"classname"	"weapon_pain_pills_spawn"
		"spawn_without_director" "1"
		"spawnflags"	"4"
	}
}
