filter:
;删除武林秘籍和武馆的青龙偃月刀1
{
	"hammerid" "1778520"
}
{
	"hammerid" "1778686"
}
;;留一把青龙刀2(可选)
;{
;	"hammerid" "1778729"
;}
;删除武馆固定克
{
	"hammerid" "1900969"
}
;删除自带的tank加血脚本
{
	"hammerid" "2128508"
}
{
	"hammerid" "2128516"
}
;删除开局安全区自带的微冲
{
	"hammerid" "1712870"
}
;铁
{
	"hammerid" "287797"
}
{
	"hammerid" "287766"
}
{
	"hammerid" "192432"
}
{
	"hammerid" "192633"
}
{
	"hammerid" "192573"
}
;删除武馆内可被打碎的墙壁
{
	"hammerid" "1900918"
}
{
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"model" "models/props_vehicles/pickup_dually_glass.mdl"
}

add:
{	
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"origin" "-12101.00 -5229.56 -242.96"
	"angles" "610.00 -272.14 635.00"
	"spawn_without_director" "1"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"	
}

{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-12062.93 -5172.15 -251.96"
	"angles" "0.00 180.52 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4523.21 -2321.43 -671.71"
	"angles" "0.00 53.87 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
;加一个箱子轮回点
{
	"solid" "6"
	"origin" "-1739.53 -2903.97 -676.96"
	"angles" "0.00 134.67 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}
;障碍物
{
	"solid" "6"
	"origin" "-6310.30 -3764.20 -706.96"
	"angles" "0.00 -26.02 0.00"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic_override"
}
;爬行轨迹
{
    "model" "*7"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-239.00 -344.00 -13.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*5"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-13343.00 -5381.00 -1.50"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*42"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-54.00 2217.00 -7.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*29"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1559.00 950.00 406.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*29"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1559.00 950.00 -42.00"
    "angles" "0.00 360.00 0.00"
}
modify:
;家里的子弹堆在第二回合会消失,替换为枪
{
	match:
	{
		"hammerid" "1712923"
	}
	replace:
	{
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"angles" "0.00 180.52 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
	}
}
