filter:
;删除武林秘籍和武馆的青龙偃月刀
{
	"hammerid" "1778520"
}
{
	"hammerid" "1778686"
}
{
	"hammerid" "1778729"
}
;删除武馆固定克
{
	"hammerid" "1900969"
}
;删除自带的tank加血脚本
{
	"hammerid" "2128508"
}
{
	"hammerid" "2128516"
}
;删除开局安全区自带的微冲
{
	"hammerid" "1712870"
}

add:
{	
	"classname"	"weapon_spawn"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"origin" "-12101.00 -5229.56 -242.96"
	"angles" "610.00 -272.14 635.00"
	"spawn_without_director" "1"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"	
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-4523.21 -2321.43 -671.71"
	"angles" "0.00 53.87 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-11986.00 -5172.37 -251.96"
	"angles" "0.00 180.52 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-12062.93 -5172.15 -251.96"
	"angles" "0.00 180.52 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}