filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"hammerid" "6109333"
}
{
	"hammerid" "9980644"
}
modify:
{
	match:
	{
		"classname" "prop_health_cabinet"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
{
	match:
	{
		"angles" "-2.99586 289.364 84.7991"
	}
	replace:
	{
		"weapon_selection" "tier1_SMG"
	}
}
add:
{
	"classname" "weapon_spawn"
    "origin" "-10839 6460 -174"
    "spawnflags" "10"
    "solid" "6"
	"weapon_selection" "tier1_shotgun"
    "disableshadows" "1"
    "count" "5"
    "angles" "-63 180 -90"
	"spawn_without_director" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "14222 2485 -248"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}
modify:
{
	match:
	{
		"hammerid" "9845373"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "9845371"
	}
	replace:
	{
		"weapon_selection" "tier1_SMG"
	}
}
{
	"origin" "-4064 3978 -139"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "-1714 -1491 -153"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
{
	"origin" "12468 -1961 -155"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_pain_pills_spawn"
}
modify:
{
	match:
	{
		"origin" "-860 -1249 -104.5"
	}
	delete:
	{
		"OnStartTouch" "zbsSpawnZombiecharger0-1"
	}
	insert:
	{
		"OnStartTouch" "LC_Pill,PickRandom,,0,-1"
	}
}
add:
{
	"classname" "logic_case"
	"targetname" "LC_Pill"
	"origin" "1683 -1610 -142"
	"OnCase01" "PT_1,ForceSpawn,,0,-1"
	"OnCase02" "PT_1,ForceSpawn,,0,-1"
}
{
	"classname" "point_template"
	"targetname" "PT_1"
	"spawnflags" "2"
	"Template01" "pill01"
	"origin" "1683 -1595 -142"
}
{
	"origin" "1725 -1521 154"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "pill01"
	"item1" "0"
	"item11" "0"
	"item3" "0"
	"item5" "0"
	"item4" "1"
	"classname" "weapon_item_spawn"
}
modify:
{
	match:
	{
		"hammerid" "1705833"
	}
	replace:
	{
		"solid" "6"
	}
}
filter:
{
	"hammerid" "143042"
}
{
	"targetname" "che8"
}
{
	"targetname" "che9"
}
{
	"hammerid" "792480"
}
add:
{
	"origin" "-8886 6332 -168"
	"angles" "0 170.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}
; --- che8
{
	"origin" "-2752.5 3768.52 -192"
	"angles" "-1.18687 15.506 0.933691"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "che8"
	}
	replace:
	{
		"origin" "-2752.5 3768.52 -192"
	}
}
add:
; --- che9
{
	"origin" "3643.93 -1189.68 -191"
	"angles" "0.303215 283.999 0.441569"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
}
modify:
{
	match:
	{
		"parentname" "che9"
	}
	replace:
	{
		"origin" "3643.93 -1189.68 -191"
	}
}
add:
{
	"origin" "9052 -1100 -189.502"
	"angles" "0 208.5 0"
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
}