"MapInfo"
{
	
	"msd1_town"
	{
		//"start_point"       "-2379.359863 10833.366211 409.579590"
		//"end_point"         "-3739.969238 -63.853954 126.031250"
		//"start_dist"		"50.000000"
		//"start_extra_dist"	"0.000000"
		//"end_dist"			"150.000000"
		"tank_ban_flow"
		{
			"after 62"
			{
				"min"		"62"
				"max"		"100"
			}			
			//"0-24"
			//{
			//	"min"		"0"
			//	"max"		"24"
			//}
		}
	}
	
	"msdnew_tccity_newway"
	{
		"start_point"       "-11904.84 -5010.49 -204.94"
		//"end_point"         "-3739.969238 -63.853954 126.031250"
		//"start_dist"		"50.000000"
		//"start_extra_dist"	"0.000000"
		//"end_dist"			"150.000000"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		"tank_ban_flow"
		{
			"27"
			{
				"min"		"0"
				"max"		"19"
			}			
			"27-74"
			{
				"min"		"71"
				"max"		"100"
			}
		}
	}
	
	"msd3_square"
	{
		//"start_point"       "-2379.359863 10833.366211 409.579590"
		//"end_point"         "-3739.969238 -63.853954 126.031250"
		//"start_dist"		"50.000000"
		//"start_extra_dist"	"0.000000"
		//"end_dist"			"150.000000"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		//"tank_ban_flow"
		//{
		//	"Unfair spawn"
		//	{
		//		"min"		"55"
		//		"max"		"63"
		//	}
		//}
	}
	
	
}
