"MapInfo"
{
	
	"msd1_town"
	{
		"tank_ban_flow"
		{
			"34-54"
			{
				"min"		"34"
				"max"		"54"
			}			
			//"0-24"
			//{
			//	"min"		"0"
			//	"max"		"24"
			//}
		}
	}
	
	"msdnew_tccity_newway"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		"tank_ban_flow"
		{
			//"27"
			//{
			//	"min"		"0"
			//	"max"		"19"
			//}			
			"75"
			{
				"min"		"71"
				"max"		"100"
			}
		}
	}
	
	"msd3_square"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		//"tank_ban_flow"
		//{
		//	"Unfair spawn"
		//	{
		//		"min"		"55"
		//		"max"		"63"
		//	}
		//}
	}
	
	
}
